# Smarthomes

./: build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: alisdk-hotfix-1.4.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: alarm_pictrue.xml  radar7.xml  radar7_left.xml  zoom_in.xml
app/src/main/res/color/: ksw_md_back_color.xml  selector_blue_text_button.xml
app/src/main/res/drawable/: alarm_anim.xml  alpha_circle.xml  background_item.xml  bg_add_sensor.xml  bg_btn_login.xml  bg_button_coners_blue.xml  bg_button_ivback.xml  bg_button_not_press.xml  bg_button_press.xml  bg_button_remember_point_back.xml  bg_button_selelitdia.xml  bg_button_style_press.xml  bg_button_timesearch.xml  bg_contact_item_btn.xml  bg_dialog_window.xml  bg_image_screenshot_delete.xml  bg_infrared_item.xml  bg_infrared_left.xml  bg_infrared_right.xml  bg_infrared_set_wifi.xml  bg_infrared_top.xml  bg_mode_center_home.xml  bg_mode_center_out.xml  bg_mode_center_sleep.xml  bg_mode_coners.xml  bg_mode_editor_up.xml  bg_mode_sleep.xml  bg_monitor_control.xml  bg_txbutton_location.xml  bg_txbutton_location_p.xml  bt_monitor.xml  btn_action_bg.xml  btn_gray.xml  button_bg_dialog_cancel.xml  call_in.xml  corner_listview.xml  corners_bg.xml  corners_bg_dialog.xml  cut_bg.xml  dialog_info_btn.xml  (+43 more)
app/src/main/res/drawable-hdpi/: bg_button_style_disable.xml  bg_disablebutton_style.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_about.xml  activity_about_2.xml  activity_about_ipc.xml  activity_account.xml  activity_add_alarm_mask_id.xml  activity_add_ap_contact.xml  activity_add_contact.xml  activity_add_device.xml  activity_add_event_set.xml  activity_add_sub_device.xml  activity_add_waite.xml  activity_air.xml  activity_alarm.xml  activity_alarm_pictrue.xml  activity_alarm_push_msg.xml  activity_alarm_set.xml  activity_binding_location.xml  activity_call.xml  activity_capture.xml  activity_creat_qr_code.xml  activity_cut_image.xml  activity_defence_select_time.xml  activity_device_list.xml  activity_device_ready.xml  activity_diary.xml  activity_diary2.xml  activity_electricity.xml  activity_equipment.xml  activity_floor_heating.xml  activity_forget_password.xml  activity_ftp_control.xml  activity_guide_device.xml  activity_gw_setings.xml  activity_lights.xml  activity_list.xml  activity_local_device_list.xml  activity_login.xml  activity_login_ipc.xml  activity_main.xml  (+166 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dimen.xml  strings.xml
app/src/main/res/values-zh/: avoscloud_feedback_string.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
ipclibrary/: build.gradle
ipclibrary/src/main/: AndroidManifest.xml
ipclibrary/src/main/res/anim/: progress_black.xml  progress_blue.xml  progress_monitor_control.xml  progress_refresh.xml
ipclibrary/src/main/res/color/: selector_gray_text_button.xml
ipclibrary/src/main/res/drawable/: alarm_doorbell_left_right.xml  alarming_close.xml  allarming.xml  bg_back_button_white_title_style.xml  bg_back_editor.xml  bg_back_white.xml  bg_button_coners_blue_press.xml  bg_button_prepoint.xml  bg_button_remember_point.xml  bg_button_style.xml  bg_fast_layout.xml  bg_image_screenshot_close.xml  bg_infrared_bottom.xml  bg_mode_delete.xml  bg_mode_editor_down.xml  bg_mode_home.xml  bg_mode_out.xml  bg_rel_card_coners.xml  bg_tv_bottomline.xml  bg_useragree.xml  bg_yes.xml  bt_direction.xml  bt_hang_up.xml  bt_open_voice.xml  bt_screenshot.xml  bt_speake.xml  bt_stop_voice.xml  btn_accept.xml  btn_reject.xml  btn_tx_font_bg.xml  btn_tx_font_color.xml  call_out.xml  cirle.xml  contact_item_bg.xml  controllerbg.xml  corner_bg_white.xml  corner_tiao_up_bg.xml  device_sound.xml  free_dialog_bg.xml  ic_df_ae_add.xml  (+39 more)
ipclibrary/src/main/res/layout/: activity_account.xml  activity_add_contact.xml  activity_add_contact_next.xml  activity_addgrouptime.xml  activity_alarm_record.xml  activity_alarm_with_pictrue.xml  activity_apmonitor.xml  activity_control_main.xml  activity_defence_area_control.xml  activity_defence_control.xml  activity_device_update.xml  activity_login.xml  activity_logo.xml  activity_main_retpwd.xml  activity_mall.xml  activity_modify_account_phone.xml  activity_modify_apwifi_pwd.xml  activity_modify_contact.xml  activity_modifysensor.xml  activity_network_mode.xml  activity_qr_code.xml  activity_qrcode.xml  activity_radar_add.xml  activity_recommend_information.xml  activity_register.xml  activity_retpwd_by_phone.xml  activity_send_sound_wave_guide.xml  activity_sys_notify.xml  activity_sysmsg.xml  activity_system_set.xml  activity_test.xml  activity_unbind_phone.xml  activity_waitting.xml  dialg_connect_fail.xml  dialog_about.xml  dialog_confirm.xml  dialog_device_not_in_list.xml  dialog_myinputpass.xml  dialog_mymessage.xml  dialog_no_listen_voice.xml  (+60 more)
ipclibrary/src/main/res/values-de-sw600dp/: dimen.xml
ipclibrary/src/main/res/values-es/: dimen.xml  strings.xml
ipclibrary/src/main/res/values-es-sw360dp/: dimen.xml
ipclibrary/src/main/res/values-es-sw600dp/: dimen.xml
ipclibrary/src/main/res/values-fr/: dimen.xml  strings.xml
ipclibrary/src/main/res/values-fr-sw360dp/: dimen.xml
ipclibrary/src/main/res/values-fr-sw600dp/: dimen.xml
ipclibrary/src/main/res/values-it/: dimen.xml  strings.xml
ipclibrary/src/main/res/values-it-sw600dp/: dimen.xml
ipclibrary/src/main/res/values-ja/: strings.xml
ipclibrary/src/main/res/values-ko/: dimen.xml  strings.xml
ipclibrary/src/main/res/values-ko-sw360dp/: dimen.xml
ipclibrary/src/main/res/values-ko-sw600dp/: dimen.xml
ipclibrary/src/main/res/values-pt/: dimen.xml  strings.xml
ipclibrary/src/main/res/values-pt-sw600dp/: dimen.xml
ipclibrary/src/main/res/values-ru-sw360dp/: dimen.xml
p2PCore/: build.gradle
p2p-core/: build.gradle  proguard-rules.pro
p2p-core/src/main/: AndroidManifest.xml
(+1037 files in other folders)
