<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_retpwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_title_white">


        <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51.5dp"
        android:layout_below="@+id/rl_title"
        android:layout_alignLeft="@+id/rl_title"
        android:layout_alignStart="@+id/rl_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <EditText
            android:gravity="center_vertical"
            style="@style/tv_bottomline_style"
            android:hint="@string/input_emailorphone"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:id="@+id/et_account"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:id="@+id/login_title_line_view2"
            style="@style/view_line"
            android:layout_below="@+id/et_account"
            android:layout_width="match_parent"
            />
    </RelativeLayout>



    <View
        style="@style/view_line"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_below="@+id/rl_ver" />
    <Button
        android:text="@string/next"
        style="@style/button_style"
        android:layout_below="@+id/rl_ver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54.5dp"
        android:id="@+id/btn_next" />

    <LinearLayout

        android:id="@+id/rl_ver"
        android:layout_width="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_height="49dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_user"
        android:layout_centerHorizontal="true">

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/msg_confirm" />-->

        <EditText
            android:id="@+id/et_vercode"
            style="@style/tv_bottomline_style"
            android:layout_height="48.5dp"
            android:layout_weight="1"
            android:width="0dp"
            android:hint="@string/input_vercode"
            android:paddingLeft="12dp"
            android:singleLine="true" />

        <View
            android:id="@+id/ver_line1"
            style="@style/view_line_shu_black"
            android:layout_height="30dp"
            android:layout_centerVertical="true"></View>


        <RelativeLayout
            android:id="@+id/rl_vercode"
            android:layout_width="80dp"
            android:layout_height="48.5dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
            style="@style/bg_title_white"
            android:id="@+id/rl_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                style="@style/btn_back_title_white"
                android:id="@+id/iv_back"
          />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/find_password"
                android:textColor="@color/bg_title_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingRight="22.5dp"
                android:paddingLeft="22.5dp"
                android:textSize="15sp"
                android:textColor="@color/bg_btn_blue"
                android:text="@string/login"
                android:layout_above="@+id/login_title_line_view" />

            <View
                android:id="@+id/login_title_line_view"
                android:layout_alignParentBottom="true"
                style="@style/view_line"
                />

        </RelativeLayout>

    </RelativeLayout>
