<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/df_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar"
        android:orientation="vertical" >
		<ImageView 
            android:id="@+id/df_back_btn"
            style="@style/button_back_title_white"
            />
        <TextView
            android:id="@+id/df_tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/defence_control"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titlebar"
        android:orientation="vertical" >

        <View
            style="@style/view_line"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="@color/main_titlebar"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mode_recy_header" />
        </RelativeLayout>
    </LinearLayout> -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/df_rl_defence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="11dp"
        android:background="#f0f0f0"
        android:overScrollMode="never" >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="#f0f0f0" >

        <ImageView
            android:id="@+id/df_iv_add_timegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_add_sensor" />
    </RelativeLayout>

</LinearLayout>
