<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/title_white">

        <ImageView
            android:id="@+id/back_btn"
            style="@style/btn_back_title_white"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/perfect_information"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/title_text_size"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="@dimen/tab_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            android:background="@drawable/tab_button"
            android:text="@string/save"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_save_size"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="118976"
            android:textColor="@color/tx_gray"
            android:textSize="@dimen/text_size_set"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/bg_white_itme">
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_device"/>
        <EditText
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_device"
            android:hint="@string/input_contact_name"
            android:textSize="@dimen/text_size_set"
            android:background="#00000000"
            android:inputType="text"
            android:textColor="@color/text_color_black"
            android:singleLine="true"
            android:maxLength="64"
            />
        <View
            style="@style/view_line"
            android:layout_alignParentTop="true"/>
        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r_device_pwd"
        android:layout_width="match_parent"
        style="@style/bg_white_itme">
        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_pwd"/>
        <EditText
            android:id="@+id/contactPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_pwd"
            android:hint="@string/input_contact_pwd"
            android:textSize="@dimen/text_size_set"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/text_color_black"
            android:singleLine="true"/>
        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.jwkj.widget.MyPassLinearLayout
        android:id="@+id/ll_p"
        style="@style/ll_my_pas" >
    </com.jwkj.widget.MyPassLinearLayout>
    <RelativeLayout
        android:id="@+id/r_create_pwd"
        android:layout_width="match_parent"
        style="@style/bg_white_itme">
        <ImageView
            android:id="@+id/iv_device_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_pwd"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_device_pwd"
            android:hint="@string/input_contact_pwd"
            android:textSize="@dimen/text_size_set"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/text_color_black"
            android:singleLine="true"/>
        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_create_re_pwd"
        android:layout_width="match_parent"
        style="@style/bg_white_itme">
        <ImageView
            android:id="@+id/iv_repwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_pwd"/>
        <EditText
            android:id="@+id/et_repwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_repwd"
            android:hint="@string/re_create_pwd"
            android:textSize="@dimen/text_size_set"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLength="30"
            android:textColor="@color/text_color_black"
            android:singleLine="true"/>
        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.jwkj.widget.MyPassLinearLayout
        android:id="@+id/ll_p2"
        style="@style/ll_my_pas" >
    </com.jwkj.widget.MyPassLinearLayout>
    <RelativeLayout
        android:id="@+id/r_create_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/create_pwd_prompt"
            android:textColor="@color/bg_btn_blue"
            android:textSize="12sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r_init_pwd_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        >
        <TextView
            android:id="@+id/tx_init_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/init_pwd_prompt"
            android:textSize="12sp"
            android:textColor="@color/bg_btn_blue"
            />
        <ImageView
            android:id="@+id/iv_init_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/tx_init_pwd"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/init_pwd"/>

    </RelativeLayout>
</LinearLayout>