<LinearLayout android:id="@+id/layout_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dialog_lay_widht"
              android:layout_height="@dimen/dialog_lay_height"
              android:layout_gravity="center"
              android:background="@drawable/free_dialog_bg"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23.5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size"
            />

        <ProgressBar
            android:id="@+id/content_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/progress_width_height"
            android:layout_height="@dimen/progress_width_height"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/progress_white"
            android:indeterminateDuration="560000"
            />
    </RelativeLayout>

    <View
        style="@style/view_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <!--<RelativeLayout
            android:id="@+id/layout_button1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >-->
        <TextView
            android:id="@+id/button2_text"
            style="@style/dialog_gary_txt_button_style"
            android:text="@string/cancel"
            />

        <ImageView
            android:id="@+id/img_line_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_line"
            />

        <TextView
            android:id="@+id/button1_text"
            style="@style/dialog_blue_txt_button_style"
            android:text="@string/delete"
            />
        <!--</RelativeLayout>-->


        <!--<RelativeLayout
            android:id="@+id/layout_button2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >-->


        <!--</RelativeLayout>-->
        <!--<RelativeLayout
            android:id="@+id/layout_button3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >-->

        <TextView
            android:id="@+id/button3_text"
            style="@style/dialog_blue_txt_button_style"
            android:text="@string/i_get_it"
            />
        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>