<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/df_ae_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar" >

        <ImageView
            android:id="@+id/df_ae_back_btn"
            style="@style/button_back_title_white"/>

        <TextView
            android:id="@+id/df_ae_tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/defence_area_control"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="11dp"
                android:background="@color/white" >

                <View
                    style="@style/view_line"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/sensor"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/df_ae_ic_channeladd"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:padding="13.5dp"
                    android:src="@drawable/ic_df_ae_add" >
                </ImageView>

                <View
                    style="@style/view_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/df_ae_rl_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" >
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="11dp"
                android:background="@color/white" >

                <View
                    style="@style/view_line"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/remote"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/df_ae_ic_remoteadd"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:padding="13.5dp"
                    android:src="@drawable/ic_df_ae_add" >
                </ImageView>

                <View
                    style="@style/view_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/df_ae_rl_remote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" >
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="11dp"
                android:background="@color/white" >

                <View
                    style="@style/view_line"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/special_sensors"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/df_ae_ic_specialadd"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:padding="13.5dp"
                    android:src="@drawable/ic_df_ae_add" >
                </ImageView>

                <View
                    style="@style/view_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/df_ae_rl_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>