<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mode_coners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_list_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/text_color_black"
        android:text="重复" />
    <View
        style="@style/view_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_list"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@drawable/text_blue_wite_se"
        android:layout_marginBottom="6dp"
        android:text="@string/yes"
        android:background="@drawable/bg_button_press" />
</LinearLayout>