<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#f6f7f8">

    <ImageView
        android:id="@+id/iv_no1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="invisible"
        android:padding="15dp"
        android:src="@drawable/a1" />

    <ImageView
        android:id="@+id/iv_preposition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:src="@drawable/bg_button_prepoint"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_no3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="15dp"
        android:visibility="invisible"
        android:src="@drawable/a1" />
</LinearLayout>