<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/df_rl_defence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="11dp"
        android:background="#f0f0f0"
        android:overScrollMode="never" >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="#f0f0f0" >

        <ImageView
            android:id="@+id/df_iv_add_timegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_add_sensor" />
    </RelativeLayout>

</LinearLayout>
