<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bl_llayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="horizontal" >
        <TextView
            android:id="@+id/bl_tx_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center_vertical"
            android:textSize="15sp" />
        
        <ImageView 
            android:id="@+id/bl_ic_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img_bl_location_p"
            android:paddingLeft="22.5dp"
            android:paddingRight="22.5dp"
            />

</LinearLayout>
