<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_device_height"
    android:background="@drawable/main_bg">
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="@dimen/item_device_height"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp">
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:text="@string/tv_add_device1"
         android:textColor="@color/text_color_black"
         android:textSize="@dimen/text_size_normal"
         android:gravity="center"
         />
     </RelativeLayout>
</LinearLayout>
