apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nuowei.smarthome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //http框架
    compile 'com.loopj.android:android-async-http:1.4.6'
    //数据库框架
    compile 'org.litepal.android:core:1.4.1'
    //加密框架
    compile 'com.orhanobut:hawk:2.0.1'
    //Google gson
    compile 'com.google.code.gson:gson:2.8.0'
    //友盟sdk
    compile 'com.umeng.analytics:analytics:latest.integration'
    //内存泄露检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile(name: 'alisdk-hotfix-1.4.0', ext: 'aar')
    //ipc使用库
    compile project(':p2PCore')
    //view 库
    compile 'com.github.iwgang:familiarrecyclerview:1.3.2'
    // log打印
    compile 'com.github.JiongBull:jlog:0.1.0'
    //加密
    compile 'com.orhanobut:hawk:1.4-SNAPSHOT'
    //注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.tool.common.log:Q-Log:0.2.0'
    //okhttp请求类
    compile 'com.zhy:okhttputils:2.6.2'
    //报警提示
    compile 'com.tapadoo.android:alerter:1.0.6'
    //rx全家桶
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

}
