<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="声音调节"
            android:textColor="#ff333333"
            android:textSize="10dp" />

        <com.nuowei.smarthome.view.repo.BubbleSeekBar
            android:id="@+id/prss_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            app:bsb_bubble_color="@color/alert_default_error_background"
            app:bsb_bubble_text_color="@color/calendar_tv_coclor_sel"
            app:bsb_max="500"
            app:bsb_min="100.0"
            app:bsb_progress="200.0"
            app:bsb_second_track_color="@color/color_button_default"
            app:bsb_track_color="@color/calendar_tv_coclor_sel"
            app:bsb_track_size="4dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="彩灯亮度"
            android:textColor="#ff333333"
            android:textSize="10dp" />

        <com.nuowei.smarthome.view.repo.BubbleSeekBar
            android:id="@+id/prss_zigbeegw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            app:bsb_bubble_color="@color/alert_default_error_background"
            app:bsb_bubble_text_color="@color/calendar_tv_coclor_sel"
            app:bsb_max="500"
            app:bsb_min="100.0"
            app:bsb_progress="200.0"
            app:bsb_second_track_color="@color/color_button_default"
            app:bsb_track_color="@color/calendar_tv_coclor_sel"
            app:bsb_track_size="4dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/divider" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/Volume_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="报警语言"
            android:textColor="#ff333333"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:src="@drawable/more" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:textColor="@color/text_title_g"
            android:textSize="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Alert_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:src="@drawable/more" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="报警时间"
            android:textColor="#ff333333"
            android:textSize="12dp" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:textColor="@color/text_title_g"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Induction_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:src="@drawable/more" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="夜灯联动"
            android:textColor="#ff333333"
            android:textSize="12dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Diary_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:src="@drawable/more" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="网关记录"
            android:textColor="#ff333333"
            android:textSize="12dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Checkupdate"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:src="@drawable/more" />

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="检查更新"
            android:textColor="#ff333333"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/img_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toRightOf="@+id/textView3"
            android:src="@drawable/um_common_point_now"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
