<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg" >
    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/bg_title_black">
		<ImageView 
            android:id="@+id/back_btn"
            style="@style/button_back_title_white"
            android:layout_alignParentLeft="true"
            />
        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/connect_wifi"
            android:textColor="@color/text_title"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/tx_connect_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:text="@string/camera_need_network"
            android:textColor="@color/text_color_black"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:text="@string/not_support_5g_network"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/tx_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/radar_blue"
            android:text="GW_12M_2.4G"
            />
          <RelativeLayout
              android:id="@+id/layout_pwd"
              android:layout_width="325dp"
              android:layout_height="49dp"
              android:layout_marginTop="20dp"
              android:background="@drawable/rectangular_blue_input_frame"
              android:layout_gravity="center_horizontal"
              >
              <ImageView
                  android:id="@+id/iv_wifi_password"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/password_wifi"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  />
               <com.jwkj.widget.PwdTextView
                  android:id="@+id/edit_pwdeditext"
                  android:layout_toRightOf="@+id/iv_wifi_password"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="@dimen/inner_margin_right"
                  android:textSize="@dimen/text_size_small_edit"
                  android:textColor="@color/text_color_black"
                  android:gravity="left|center_vertical"
                  android:inputType="text"
                  android:text=""
                  android:singleLine="true"
                  android:background="@color/alpha"
                  android:hint="@string/input_wifi_pwd"
                  />
          </RelativeLayout>
      </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
        android:layout_marginTop="@dimen/item_group_margin_top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/next"
            style="@style/button_blue_style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:text="@string/next" />
        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/tx_wifi_require"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_wifi_require"
            android:layout_above="@+id/next"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:textColor="@color/radar_blue"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>