<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/titlebar"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:scaleType="center"
        android:src="@drawable/bg_back_editor"
        android:textColor="@color/text_color_white" />

    <TextView
        android:id="@+id/tx_title"
        style="@style/text_normal_title"
        android:text="@string/add_timepoint" />

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_yes" />
    <View
        android:layout_alignParentBottom="true"
        style="@style/view_line"/>
</RelativeLayout>