<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dst_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/tab_bar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/dst_back_btn"
            style="@style/button_back_title_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_time"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dst_save_btn"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="@dimen/tab_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_save_size" 
            android:background="@drawable/tab_bar"/>
    </RelativeLayout>

    <View
        style="@style/view_line"
        android:layout_marginTop="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="5.3" >

        <RelativeLayout
            android:id="@+id/dg_time_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="15dp" >

            <LinearLayout
                android:id="@+id/dst_ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dst_ll_text"
                android:orientation="horizontal" >

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dst_hour_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dst_minute_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.widget.BlueAreaView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></com.jwkj.widget.BlueAreaView>

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dst_hour_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dst_minute_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:id="@+id/dst_ll_week"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/fish_repete"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.jwkj.widget.scedueView
                android:id="@+id/dst_sv_mode"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <View style="@style/view_line" />
    </LinearLayout>

</LinearLayout>