<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">
    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/bg_title_black">
        <ImageView
            android:id="@+id/back_btn"
            style="@style/button_back_title_white"
            android:layout_alignParentLeft="true"
            />
        <com.nuowei.smarthome.view.textview.DinProTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/prepare_camera"
            android:textColor="@color/text_title"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_connect_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:src="@drawable/wifi_electricity_on"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>
    <com.nuowei.smarthome.view.textview.DinProTextView
        android:id="@+id/tv_connect_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_connect_power"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="46dp"
        android:text="@string/wire_prepare_camera"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_set"/>

    <Button
        android:id="@+id/bt_next"
        style="@style/button_blue_style"
        android:text="@string/next"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>