<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_by_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title_white"
    tools:context="com.jwkj.activity.RegisterByEmailActivity">


    <RelativeLayout
        style="@style/bg_title_white"
        android:id="@+id/rl_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            style="@style/btn_back_title_white"

            android:id="@+id/iv_back"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/email_register"
            android:textColor="@color/bg_title_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="22.5dp"
            android:paddingLeft="22.5dp"
            android:textSize="15sp"
            android:textColor="@color/bg_btn_blue"
            android:text="@string/login" />

        <View
            android:id="@+id/login_title_line_view"
            android:layout_alignParentBottom="true"
            style="@style/view_line"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51.5dp"
        android:layout_below="@+id/rl_title"
        android:layout_alignLeft="@+id/rl_title"
        android:layout_alignStart="@+id/rl_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <EditText
            android:gravity="center_vertical"
            style="@style/tv_bottomline_style"
            android:hint="@string/input_email"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:id="@+id/et_account"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:id="@+id/login_title_line_view2"
            style="@style/view_line"
            android:layout_below="@+id/et_account"
            android:layout_width="match_parent"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user"
        android:layout_alignLeft="@+id/rl_title"
        android:layout_alignStart="@+id/rl_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/iv_wechat" />

        <EditText
            android:gravity="center_vertical"
            style="@style/tv_bottomline_style"
            android:singleLine="true"
            android:hint="@string/newpwd_input"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:inputType="textPassword"
            android:id="@+id/et_pwd"
            android:layout_toRightOf="@+id/iv_wechat"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:id="@+id/login_title_line_view3"
            style="@style/view_line"
            android:layout_below="@+id/et_pwd"
            android:layout_width="match_parent"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_conpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_pwd"
        android:layout_alignLeft="@+id/rl_title"
        android:layout_alignStart="@+id/rl_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView3" />

        <EditText
            android:gravity="center_vertical"
            style="@style/tv_bottomline_style"
            android:hint="@string/reinputpassword"
            android:paddingLeft="12dp"
            android:paddingRight="30dp"
            android:id="@+id/et_conpwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:id="@+id/login_title_line_view4"
            style="@style/view_line"
            android:layout_below="@+id/et_conpwd"
            android:layout_width="match_parent"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_ver"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:paddingRight="30dp"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_conpwd"
        android:layout_alignLeft="@+id/rl_user"
        android:layout_alignStart="@+id/rl_user">

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/msg_confirm" />-->

        <EditText
            android:id="@+id/et_vercode"
            style="@style/tv_bottomline_style"
            android:layout_height="48.5dp"
            android:layout_weight="1"
            android:width="0dp"
            android:hint="@string/input_vercode"
            android:paddingLeft="12dp"
            android:singleLine="true" />

        <View
            android:id="@+id/ver_line1"
            style="@style/view_line_shu_black"
            android:layout_height="30dp"
            android:layout_centerVertical="true"></View>


        <RelativeLayout
            android:id="@+id/rl_vercode"
            android:layout_width="80dp"
            android:layout_height="48.5dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/view_line"
        android:layout_below="@+id/rl_ver"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />



    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:text="@string/pwd_format_error"-->
        <!--android:id="@+id/tv_pwd_invalid"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="0.5dp"-->
        <!--android:layout_below="@+id/rl_pwd"-->
        <!--android:layout_alignLeft="@+id/rl_pwd"-->
        <!--android:paddingLeft="29dp"-->
        <!--style="@style/warmtv_style"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:text="@string/differentpassword"-->
        <!--android:id="@+id/tv_conpwd_invalid"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="0.5dp"-->
        <!--android:layout_below="@+id/rl_conpwd"-->
        <!--android:layout_alignLeft="@+id/rl_conpwd"-->
        <!--android:paddingLeft="29dp"-->
        <!--style="@style/warmtv_style"-->
        <!--/>-->
    <Button
        android:text="@string/btn_register"
        style="@style/button_style"
        android:layout_below="@+id/rl_ver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54.5dp"
        android:id="@+id/btn_login" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/btn_login"
    android:visibility="gone"
    android:paddingTop="11.5dp"
    android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/checked"
        android:id="@+id/iv_agree" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textSize="12sp"
        android:text="@string/before_user_pro"
        android:layout_toRightOf="@+id/iv_agree"
        android:layout_toEndOf="@+id/iv_agree"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/bg_btn_blue"
        android:text="@string/user_pro"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:id="@+id/editText2" />
</RelativeLayout>

</RelativeLayout>
