<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    >
    <RelativeLayout
        android:id="@+id/layout_title"
		style="@style/title_white" >
		<ImageView 
            android:id="@+id/back_btn"
			style="@style/btn_back_title_white"
			android:layout_alignParentLeft="true"
            />
        <com.nuowei.smarthome.view.textview.DinProTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_device_list"
            android:textColor="@color/text_title"
            android:textSize="@dimen/title_text_size"
            />
        
    </RelativeLayout>
	<ImageView
		android:id="@+id/iv_refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/selector_refresh"
		android:layout_marginTop="160dp"
		android:layout_marginBottom="150dp"
		android:visibility="visible"
		/>
	<View
		android:id="@+id/line"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginTop="12dp"
		android:background="@color/gray_input_pwd_dialog"
		android:visibility="visible"/>
	<ListView 
	    android:id="@+id/list_local_device"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:divider="#00000000"
		android:dividerHeight="0dp"
	     >
	</ListView>
</LinearLayout>
