<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.8"
        >
        <TextView
            android:id="@+id/dg_tx_title"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="20dp"
    		android:textSize="15sp"
    		android:textColor="@color/black"
    		android:layout_centerVertical="true"
            />
        
        <TextView 
            android:id="@+id/dg_tx_time"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="00"
    		android:textSize="15sp"
    		android:textColor="@color/black"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="20dp"
            />
        
        <View style="@style/view_line"
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dg_time_picker"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="5.2"
    	android:orientation="vertical"
    	android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hour"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/minutes"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dg_hour_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dg_minute_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dg_hour_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.jwkj.wheel.widget.WheelView
                    android:id="@+id/dg_minute_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="3"
    	android:paddingLeft="20dp"
    	android:paddingRight="20dp"
        >
        <Button
            android:id="@+id/dg_bt_ensure"
            style="@style/button_bottom_style"
        	android:text="@string/confirm"
        	android:layout_centerInParent="true"
            />
    </RelativeLayout>
    

</LinearLayout>
