<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mode_coners"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/ctl_datepick_item_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/ctl_datepick_item_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分"
                android:textColor="@color/text_color_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.jwkj.wheel.widget.WheelView
                android:id="@+id/date_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.jwkj.wheel.widget.WheelView
                android:id="@+id/date_minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/view_line" />

    <TextView
        android:id="@+id/tx_mode_home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/check2_video_mode"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ll_text_margin"
        android:paddingRight="21dp"
        android:text="@string/mode_home"
        android:textColor="@color/eight_back" />

    <View style="@style/view_line" />

    <TextView
        android:id="@+id/tx_mode_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/check2_video_mode"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ll_text_margin"
        android:paddingRight="21dp"
        android:text="@string/mode_out"
        android:textColor="@color/eight_back" />

    <View style="@style/view_line" />

    <TextView
        android:id="@+id/tx_mode_sleep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/check2_video_mode"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ll_text_margin"
        android:paddingRight="21dp"
        android:text="@string/mode_sleep"
        android:textColor="@color/eight_back" />
    <View style="@style/view_line" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@drawable/text_blue_wite_se"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_button_press"
        android:text="@string/yes" />
</LinearLayout>