<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="@dimen/dialog_big_prompt_width"
        android:layout_height="@dimen/dialog_big_prompt_height"
        android:background="@drawable/free_dialog_bg"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_wifi_require"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_set"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/dialog_close"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_input_pwd_dialog"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/l_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </ScrollView>
    </LinearLayout>
</LinearLayout>