<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@drawable/bg_fast_layout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playback_fast"
        android:layout_marginTop="4.5dp"
        android:layout_marginBottom="4.5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/fast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_12"
        android:layout_marginLeft="7.5dp"
        android:textColor="@color/fast_layout_text_blue"
        android:text="00:00:00"
        android:layout_marginRight="10dp"/>

</LinearLayout>
