<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bacground"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/bg_title_black"
     >
        <ImageView
            android:id="@+id/iv_exitselmode"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/chat_img_sel_padding"
            android:src="@drawable/bg_image_screenshot_close"
            />
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_image"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"

            />
        <TextView
            android:id="@+id/chat_selall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/chat_img_sel_padding"
            android:text="@string/select"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/chat_img_sel_size"
            />
    </RelativeLayout>
    <View
        android:id="@+id/layout_title2"
        android:layout_width="match_parent"
        android:layout_height="11.5dp"
        android:layout_below="@+id/layout_title"
        android:background="#f0f0f0"
        />
    <View
        android:id="@+id/layout_title3"
        android:layout_below="@+id/layout_title2"
        style="@style/view_line"
        />
    <GridView
        android:id="@+id/list_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title3"
        android:numColumns="3"
        android:gravity="center"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >
    </GridView>
     <LinearLayout 
        android:id="@+id/l_no_pictrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_message"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="@string/no_captrue"
            android:textSize="12dp"
            android:textColor="#908f8f"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_screenshot_alldelete"
        android:visibility="visible"
        style="@style/rl_screenshot_delete"
        android:layout_alignParentBottom="true">
        <View android:layout_width="match_parent"
            style="@style/view_line"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/iv_delete_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/screenshot_delete" />
        <View android:layout_width="match_parent"
            style="@style/view_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>