<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bacground" >

    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/bg_title_black">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alarm_message"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="@dimen/tab_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/tab_btn_margin"
            
            android:padding="@dimen/tab_btn_padding"
            android:scaleType="center"
            android:src="@drawable/delete"
            android:textColor="@color/text_color_white" />
    </RelativeLayout>

    
    <com.lib.pullToRefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:cacheColorHint="@null"
        android:divider="@drawable/list_item_line"
        android:dividerHeight="@dimen/separator_height"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:visibility="gone"
        ptr:ptrAnimationStyle="flip" />
    <ListView
        android:id="@+id/list_allarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:layout_below="@+id/pull_refresh_list"
        android:divider="@drawable/list_item_line"
        android:dividerHeight="@dimen/separator_height"
        android:visibility="visible" >
    </ListView>
    
    <LinearLayout 
        android:id="@+id/l_no_alarm_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_message"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="@string/no_alarm_record"
            android:textSize="12dp"
            android:textColor="#908f8f"/>
    </LinearLayout>

</RelativeLayout>