<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="11dp" >

        <View
            style="@style/view_line"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/ftp_tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/ftp_control"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.jwkj.widget.SwitchView
            android:id="@+id/ftp_sv_btn"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp"
            android:visibility="visible" />

        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/ftp_operation_btn"
        style="@style/button_bottom_style"
        android:text="@string/edit" />

</LinearLayout>