<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bacground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bacground"
        android:orientation="vertical" >

        <View style="@style/view_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_lightswitch"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.jwkj.widget.SwitchView
                android:id="@+id/sv_light"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_lightautoswitch"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.jwkj.widget.SwitchView
                android:id="@+id/sv_light_switch"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp"
                android:visibility="visible" />
        </RelativeLayout>

        <View style="@style/view_line" />

        <RelativeLayout
            android:id="@+id/rl_pir_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_pirswitch"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.jwkj.widget.SwitchView
                android:id="@+id/sv_pir"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21.5dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pir"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_level"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.jwkj.widget.ProgressTextView
                android:id="@+id/pt_pirlevel"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center"
                android:textColor="@color/text_newgray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21.5dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray"
            android:visibility="visible" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_lighttime"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_time"
            android:layout_width="match_parent"
            android:layout_height="57.5dp"
            android:background="@drawable/selector_list_white_gray"
            android:clickable="false"
            android:visibility="visible" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <com.jwkj.widget.RangeSeekBar
                android:id="@+id/rs_lighttime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="600"
                rsb:absoluteMinValue="5"
                rsb:singleThumb="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_max_min_te"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray"
            android:visibility="visible" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_light_max_min"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_max_min"
            android:layout_width="match_parent"
            android:layout_height="57.5dp"
            android:background="@drawable/selector_list_white_gray"
            android:clickable="false"
            android:visibility="visible" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <com.jwkj.widget.RangeSeekBar
                android:id="@+id/rs_light_max_min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="100"
                rsb:absoluteMinValue="0"
                rsb:singleThumb="true"
                rsb:types="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_level_tx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycle_item_h"
            android:background="@drawable/selector_list_white_gray"
            android:visibility="visible" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/pir_light_level"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_level"
            android:layout_width="match_parent"
            android:layout_height="57.5dp"
            android:background="@drawable/selector_list_white_gray"
            android:clickable="false"
            android:visibility="visible" >

            <View
                style="@style/view_line"
                android:layout_alignParentTop="true" />

            <com.jwkj.widget.RangeSeekBar
                android:id="@+id/rs_light_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="100"
                rsb:absoluteMinValue="10"
                rsb:singleThumb="true" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>