<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_bacground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
		style="@style/bg_title_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            />
    </RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/item_set_account_height"
		android:background="@color/text_color_white"
		android:layout_marginTop="@dimen/item_set_margin_top"
	    >
        <View
            style="@style/view_line"
            android:layout_alignParentTop="true"/>
	    <ImageView
	        android:id="@+id/one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/setting_phone"
	        android:layout_marginLeft="@dimen/item_icon_margin_left"
	        />
	    <TextView
	        android:id="@+id/mailAdr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/one"
	        android:text="011126"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/inner_margin_left"
            android:textSize="@dimen/text_size_set"
	        />
	    <ImageView
            android:id="@+id/network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wifi"
			android:visibility="gone"/>
	</RelativeLayout>

	<com.jwkj.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
           style="@style/ll_withdivider">
                <RelativeLayout
                    android:id="@+id/account_set"
                    style="@style/bg_white_itme"
                    >
                    <ImageView
                        android:id="@+id/icon_account"
                        android:src="@drawable/ic_account"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:layout_toRightOf="@+id/icon_account"
                        android:text="@string/account_info"
                        style="@style/text_set"
                        />
                   <ImageView
                       style="@style/right_arrow"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/system_set"
                    style="@style/bg_white_itme"
                    >
                    <ImageView
                        android:id="@+id/icon_sysset"
                        android:src="@drawable/ic_sysset"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:layout_toRightOf="@+id/icon_sysset"
                        android:text="@string/system_set"
                        style="@style/text_set"
                        />
                <ImageView
                    style="@style/right_arrow"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/system_message"
                    style="@style/bg_white_itme"
                    >
                   <ImageView
                        android:id="@+id/icon_sysnotify"
                        android:src="@drawable/ic_sysnotify"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:id="@+id/sys_text"
                        android:layout_toRightOf="@+id/icon_sysnotify"
                        android:text="@string/system_msg"
                        style="@style/text_set"
                        />
                       <ImageView
                           android:visibility="gone"
                           android:id="@+id/sysMsg_notify_img"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/new_msg"
                           android:scaleType="centerCrop"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="5dp"
                           android:layout_toRightOf="@+id/sys_text"
                           />
                <ImageView
                    style="@style/right_arrow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_mall"
                    style="@style/bg_white_itme"
                    >
                   <ImageView
                        android:id="@+id/icon_mall"
                        android:src="@drawable/ic_mall"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:id="@+id/mall_text"
                        android:layout_toRightOf="@+id/icon_mall"
                        android:text="@string/mall"
                        style="@style/text_set"
                        />
                   <ImageView
                        style="@style/right_arrow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_recommend_product"
                    style="@style/bg_white_itme"
                    >
                   <ImageView
                        android:id="@+id/icon_recommend_product"
                        android:src="@drawable/ic_recommend"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:id="@+id/recommend_product_text"
                        android:layout_toRightOf="@+id/icon_recommend_product"
                        android:text="@string/recommend_product"
                        style="@style/text_set"
                        />
                       <ImageView
                        android:id="@+id/bt_system_message"
                        android:layout_toLeftOf="@+id/iv_recommend_product_arrow"
						style="@style/new_reminder"/>
                <ImageView
                    android:id="@+id/iv_recommend_product_arrow"
                    style="@style/right_arrow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r_help"
                    style="@style/bg_white_itme"
                    >
                   <ImageView
                        android:id="@+id/icon_help"
                        android:src="@drawable/help"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:id="@+id/help_text"
                        android:layout_toRightOf="@+id/icon_help"
                        android:text="@string/help_center"
                        style="@style/text_set"
                        />
                <ImageView
                    style="@style/right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/center_about"
                    style="@style/bg_white_itme"
                    >
                    <ImageView
                        android:id="@+id/icon_about"
                        android:src="@drawable/ic_about"
                        style="@style/left_icon"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/icon_about"
                        android:text="@string/about_s"
                        style="@style/text_set"
                        />

                    <ImageView
                        style="@style/right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/logout_layout"
                    style="@style/bg_white_itme"
                    >
                    <ImageView
                        android:id="@+id/icon_logout"
                        android:src="@drawable/ic_logout"
                        style="@style/left_icon"
                        />
                   <TextView
                    android:layout_toRightOf="@+id/icon_logout"
                    android:text="@string/logout"
                    style="@style/text_set"
                    />
                <ImageView
                    style="@style/right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/exit_layout"
                    style="@style/bg_white_itme"
                    >
                    <ImageView
                        android:id="@+id/icon_exit"
                        android:src="@drawable/ic_exit"
                        style="@style/left_icon"
                        />
                   <TextView
                        android:layout_toRightOf="@+id/icon_exit"
                        android:text="@string/exit"
                        style="@style/text_set"
                        />
                    <ImageView
                        style="@style/right_arrow"/>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/center_t"
                style="@style/bg_white_itme"
                android:layout_marginTop="@dimen/item_set_margin_top"
                >
                <ImageView
                    android:id="@+id/icon_update"
                    android:src="@drawable/ic_update"
                    style="@style/left_icon"
                    />
                <TextView
                    android:id="@+id/tx_appversion"
                    android:layout_toRightOf="@+id/icon_update"
                    android:text="@string/check_version"
                    style="@style/text_set"
                    />
                <ImageView
                    android:id="@+id/iv_new_version_right_arrow"
                    style="@style/right_arrow"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_new_version"
                    android:layout_toLeftOf="@+id/iv_new_version_right_arrow"
					style="@style/new_reminder"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tx_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_appversion"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/item_right_arrow_margin_right"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_newgray"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:text="@string/update_check_false"
                    android:singleLine="true"
                    android:visibility="gone"
                    />
                <View
                    style="@style/view_line"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.jwkj.widget.BounceScrollView>

</LinearLayout>