<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycle_item_h"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ll_text_margin" >

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/sensor_tips"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tx_sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="门窗"
            android:textColor="@color/text_color_black" />
		
		<LinearLayout
		    android:id="@+id/ll_position" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
            <ImageView
            android:id="@+id/iv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_df_ae_position" />
            <TextView 
            android:id="@+id/tx_positionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="10sp"
            android:gravity="bottom"/>
        </LinearLayout>
        

        <com.jwkj.widget.SwitchView
            android:id="@+id/iv_sensor_switch"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ll_image_margin_right" />

        <ImageView
            android:id="@+id/iv_sensor_raw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ll_image_margin_right"
            android:alpha="0.5"
            android:src="@drawable/right_braw"
            android:visibility="visible" />
    </LinearLayout>

    <View style="@style/view_line" />

</LinearLayout>