<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/df_ae_llayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <View
            style="@style/view_line"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/df_ae_tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/df_ae_ic_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/df_ae_tx_positionName"
            android:background="@drawable/ic_df_ae_position"
            android:layout_marginRight="4dp"
            android:visibility="gone" />
        <TextView 
            android:id="@+id/df_ae_tx_positionName"
            android:layout_width="wrap_content"
            android:layout_height="22.5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="22.5dp"
            android:textSize="10sp"
            android:gravity="bottom"
            android:layout_toLeftOf="@+id/df_ae_sv_btn"
            android:visibility="gone"
            />

        <!-- android:background="@drawable/img_df_ae_off" -->

        <com.jwkj.widget.SwitchView
            android:id="@+id/df_ae_sv_btn"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21.5dp"
            android:visibility="gone" />

        <View
            style="@style/view_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>