<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_selet_name"
        android:layout_width="match_parent"
        android:text="One"
        android:gravity="center"
        android:background="@drawable/selector_list_white_gray"
        android:textColor="@color/text_color_black"
        android:layout_height="@dimen/recycle_item_h" />

</RelativeLayout>