<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_pass"
    android:orientation="vertical">
    <!--
     android:elevation="1dip"-->


    <ImageView
        android:id="@+id/image_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_icon"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_toRightOf="@+id/image_icon"
        android:src="@drawable/main_alarm" />


    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@drawable/home_device" />

    <com.nuowei.smarthome.view.textview.DinProTextView
        android:id="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="device"
        android:textColor="@color/text_title"
        android:textSize="13.6dp" />
</RelativeLayout>