<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_left_right_margin"
        android:layout_marginRight="@dimen/item_left_right_margin"
	    android:layout_marginTop="@dimen/item_group_margin_top"
	    android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_item_height"
            android:background="@drawable/tiao_bg_up">
            <TextView 
                android:id="@+id/sys_mesg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="标题1"
                android:textSize="@dimen/text_size_normal"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/system_layout_center_height"
            android:background="@drawable/tiao_bg_center">
            <ImageView 
                android:id="@+id/sys_mesg_pictrue"
                android:layout_width="@dimen/system_message_img_width"
                android:layout_height="@dimen/system_message_img_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_system_msg_img"
               />
            <TextView 
                android:id="@+id/sys_mesg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sys_mesg_pictrue"
                android:layout_centerHorizontal="true"
                android:lines="3"
                android:ellipsize="end"
                android:text="内容1"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/text_color_black"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_item_height"
            android:background="@drawable/tiao_bg_bottom">
            <TextView 
                android:id="@+id/sys_mesg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="2015-10-12 14:20"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/text_color_black"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>