<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_set_height"
        android:background="@drawable/selector_list_item">
        <ImageView
			  android:id="@+id/img_type"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:src="@drawable/ic_device_type_ipc"
			  android:layout_alignParentLeft="true"
			  android:layout_centerVertical="true"
			  android:layout_marginLeft="23dp"
			  android:scaleType="centerCrop"
			  />
		<TextView
			android:id="@+id/tx_device_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/img_type"
			android:layout_marginLeft="@dimen/text_set_margin_left"
			android:layout_centerVertical="true"
			android:text="1111790"
			android:textColor="@color/text_color_black"
			android:textSize="@dimen/text_size_set"/>
		<ImageView
			android:id="@+id/iv_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="33dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/img_add"/>
		<TextView
			android:id="@+id/tv_device_ip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/tx_device_id"
			android:layout_toLeftOf="@+id/iv_add"
			android:layout_centerVertical="true"
			android:text="196.168.1.224"
			android:textColor="@color/text_item_gray"
			android:textSize="@dimen/text_size_set"
			android:gravity="center"
			/>
    	<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:orientation="vertical"
			android:visibility="gone"
		    >
	       			<TextView 
			                android:id="@+id/text_name"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:textColor="@color/text_color_black"
			                android:textSize="@dimen/text_size_large"
			                android:textStyle="bold"
			                android:layout_gravity="center"
			                android:text="张三"
			                />
	       			<TextView 
			                android:id="@+id/text_ip_address"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="5dp"
			                android:textColor="@color/text_color_black"
			                android:textSize="@dimen/text_size_normal"
			                android:layout_gravity="center"
			                android:text="张三dsdfsfsdfs"
			                />
	       			
	    </LinearLayout>
		<View
			style="@style/view_line"
			android:layout_alignParentBottom="true"/>
	     </RelativeLayout>
</RelativeLayout>