<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/preset_location1"
        android:layout_width="@dimen/tx_preset_location_width"
        android:layout_height="@dimen/tx_preset_location_height"
        android:layout_marginRight="@dimen/tx_preset_location_maginright"
        android:background="@drawable/btn_tx_font_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@drawable/btn_tx_font_color"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/preset_location2"
        android:layout_width="@dimen/tx_preset_location_width"
        android:layout_height="@dimen/tx_preset_location_height"
        android:layout_marginRight="@dimen/tx_preset_location_maginright"
        android:background="@drawable/btn_tx_font_bg"
        android:gravity="center"
        android:text="2"
        android:textColor="@drawable/btn_tx_font_color"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/preset_location3"
        android:layout_width="@dimen/tx_preset_location_width"
        android:layout_height="@dimen/tx_preset_location_height"
        android:layout_marginRight="@dimen/tx_preset_location_maginright"
        android:background="@drawable/btn_tx_font_bg"
        android:gravity="center"
        android:text="3"
        android:textColor="@drawable/btn_tx_font_color"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/preset_location4"
        android:layout_width="@dimen/tx_preset_location_width"
        android:layout_height="@dimen/tx_preset_location_height"
        android:layout_marginRight="@dimen/tx_preset_location_maginright"
        android:background="@drawable/btn_tx_font_bg"
        android:gravity="center"
        android:text="4"
        android:textColor="@drawable/btn_tx_font_color"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/preset_location5"
        android:layout_width="@dimen/tx_preset_location_width"
        android:layout_height="@dimen/tx_preset_location_height"
        android:layout_marginRight="@dimen/tx_preset_location_maginright"
        android:background="@drawable/btn_tx_font_bg"
        android:gravity="center"
        android:text="5"
        android:textColor="@drawable/btn_tx_font_color"
        android:textSize="12sp"/>
    <LinearLayout
        android:id="@+id/preset_location_add"
        android:layout_width="@dimen/tx_preset_location_width"
        android:layout_height="@dimen/tx_preset_location_height"
        android:layout_marginRight="@dimen/tx_preset_location_maginright"
        android:background="@drawable/btn_tx_font_bg"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_preset_location_add"/>
    </LinearLayout>

</LinearLayout>
